# online-large-margin

./: README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/learningalgorithm/: PassiveAggressive.java
src/main/java/it/uniroma2/sag/kelp/learningalgorithm/budgetedAlgorithm/: BudgetedLearningAlgorithm.java  RandomizedBudgetPerceptron.java  Stoptron.java
src/main/java/it/uniroma2/sag/kelp/learningalgorithm/classification/passiveaggressive/: KernelizedPassiveAggressiveClassification.java  PassiveAggressiveClassification.java
